----> Generics means parameterized types.

The idea is to allow type (Integer, String, … etc., and user-defined types) to be a parameter to methods, classes, and interfaces. 
Using Generics, it is possible to create classes that work with different data types(objects). An entity such as class, interface, or method 
that operates on a parameterized type is a generic entity.

----> Why Generics?
The Object is the superclass of all other classes, and Object reference can refer to any object. These features lack type safety. 
Generics add that type of safety feature. We will discuss that type of safety feature in later examples.
 
----> Types of Java Generics:-

1. Generic Method:-
Generic Java method takes a parameter and returns some value after performing a task. It is exactly like a normal function, 
however, a generic method has type parameters that are cited by actual type. This allows the generic method to be used in a more general way. 
The compiler takes care of the type of safety which enables programmers to code easily since they do not have to perform long, individual 
type castings.

Example:
public class GenericMethod {
	//Non-Specific data types
	public static <T> void display(T element){
		System.out.println(element.getClass().getName() + " = " + element);
	}
}

public class GenericMethodMain {
	public static void main(String[] args) {
		GenericMethod.display(101);
		GenericMethod.display("Royal Bengal Tiger");
		GenericMethod.display(1.543);
	}
}

2. Generic Classes: A generic class is implemented exactly like a non-generic class. The only difference is that it contains a type parameter 
section. There can be more than one type of parameter, separated by a comma. The classes, which accept one or more parameters, ?are known as 
parameterized classes or parameterized types.

public class GenericsClass<T> {
	// variable of T type
	  private T data;

	  public GenericsClass(T data) {
	    this.data = data;
	  }

	  // method that return T type variable
	  public T getData() {
	    return this.data;
	  }
}

public class GenericsClassMain {
	public static void main(String[] args) {
		// initialize generic class with Integer data
	    GenericsClass<Integer> intObj = new GenericsClass<>(5);
	    System.out.println("Generic Class returns: " + intObj.getData());

	    // initialize generic class with String data
	    GenericsClass<String> stringObj = new GenericsClass<>("Java Programming");
	    System.out.println("Generic Class returns: " + stringObj.getData());
	}
}

----> Note:
Generics Work Only with Reference Types: 
When we declare an instance of a generic type, the type argument passed to the type parameter must be a reference type. We cannot use primitive data types like int, char.

Test<int> obj = new Test<int>(20); 
The above line results in a compile-time error that can be resolved using type wrappers to encapsulate a primitive type. 

But primitive type arrays can be passed to the type parameter because arrays are reference types.

ArrayList<int[]> a = new ArrayList<>();

----> Type Parameters in Java Generics
The type parameters naming conventions are important to learn generics thoroughly. The common type parameters are as follows:

T – Type
E – Element
K – Key
N – Number
V – Value



