---> Interface come into existence to achieved Standardization.

---> An interface can have any number of implementations.

---> Using interface reference(Parent), we can achieved Loose-Coupling, hence Polymorphism.

UML Syntax:
	 ---------------
	|<<Calculator>>|
	|--------------|
	|	  mul();   |
	| 	  div();   |
	|--------------|
	
Implementation: 

interface Interface_Name {
	void methodName();
	void methodName();
	........
	........
	........
}

----------------------------------------------------------------------------------------------------------------------------------------

---> Using Parent interface	type reference we can access the Overridde(Implemented members) of the child.

---> We can not directly access the Specialized behaviours of the Child.

---> If we want to access the Specialized behaviours of the Child using Parent interface type reference, we have to perform Downcasting.

Example: 
MyCalculatorMainApp

----------------------------------------------------------------------------------------------------------------------------------------

Multiple Inheritance is not permitted in Java using classes. But it is permitted using interface. Because using interface no diamond
shape problem occur nor ambiguity would be created as shown below.

	-----------------				-----------------
	|<<CalculatorA>>|				|<<CalculatorB>>|
	|---------------|				|---------------|
	|	   add();   |				|	  mul();    |   
	| 	   sub();   |				| 	  div();    |
	|---------------|				|---------------|
		^								 ^
		|								 |
		|								 |
		|								 |
		|								 |
		|								 |
		|--------------------------------|
						 |
						 |
					---------------
					| MyCalculator |
					|MulInheritance|
					|--------------|
					|	mul();     |
					| 	div();     |
					|	add();	   |
					|	sub();     |
					|--------------|
					
Example: 
MyCalculatorMulInheritanceMainApp

public class MyCalculatorMulInheritance implements CalculatorA,CalculatorB {
	@Override 
	............
	............
	   methods
	............
	............
}

---> A class can partially implements interface provided, we can declare the class as abstract.
----------------
|<<CalculatorA>>|	
|---------------|				
|	  add();    |  
| 	  sub();    |
|---------------|
		^
		|
		|
		|
---------------
| MyCalculator |
|MulInheritance|
|--------------|
|	mul();     |
| 	div();     |
|	add();	   |
|	sub();     |
|--------------|

Example: ParitalInterfaceClass.java

public interface ParitalInterface {
	public void add();
	public void sub();
}


public abstract class ParitalInterfaceClass implements ParitalInterface {
	
	@Override
	public void add() {
		int a = 10;
		int b = 20;
		int c = a+b;
		
		System.out.println(c);
	}

	@Override
	public void sub() {
		int a = 10;
		int b = 20;
		int c = b-a;
		
		System.out.println(c);
	}
}

----> An Interface can not implement another Interface.
	-----------------				
	|<<CalculatorA>>|				
	|---------------|				
	|	   add();   |				  
	| 	   sub();   |				
	|---------------|				
			^
			|
			| Not Possible/Error
			|
	----------------
	|<<CalculatorB>>|
	|<<CalculatorB>>|
	|---------------|
	|	  mul();    |
	| 	  div();    |
	|---------------|
	
	
Example-

interface Calculator1{
	public void add();
	public void sub();
}

interface Calculator2 implements Calculator1 { //Error

}

-----> An Interface can extends another Interface

Example- CalculatorInterfaceExtendsMain.java
interface Calculator1{
	public void add();
	public void sub();
}

interface Calculator2 extends Calculator1 {
	public void mul();
	public void div();
}

public class CalculatorInterfaceExtendsMain implements Calculator2 {
	public void add();
	public void sub();
	public void mul();
	public void div();
}

----> A class can perform both extends and implements operation.
If it is performing both, then always it should perform extends operation first followed by implements operation.

Example - MyCalculatorExtendsImplementsMain.java
interface Calculator1{
	public void add();
	public void sub();
}

class Calculator {
	public void mul(){
	
	}
}

public class MyCalculatorExtendsImplementsMain extends MyCalculatorExtendsImplements implements CalculatorInfA {
	public void add();
	public void sub();
	public void mul();
}

----> We can have nothing inside an Interface. Such empty Interfaces are technically called as "Marker Interface" or "Tagged Interface".

interface Calculator {

}

Examples of marker interface are Serializable, Cloneable and Remote interface. All these interfaces are empty interfaces. 

----> We cannot declare the Interface or Methods presents inside Interface as "final"

public final interface Calculator { //Error
	final void add(); //Error
}


-----> All methods present inside an Interface is "public abstract" by default and all the variables present in an Interface are 
"public static final" by default.

interface Maths {
	int count = 0;
	void add();
	void sub();
}

After compilation...

public interface Maths {
	public static final count = 0;
	public abstract void add();
	public abstract void sub();
}


----> Important features of Java 8 :----->

1. Prior to JDK 8, the interface could not define the implementation. We can now add "default" implementation for interface methods. 
This default implementation has a special use and does not affect the intention behind interfaces.

Suppose we need to add a new function to an existing interface. Obviously, the old code will not work as the classes have not implemented 
those new functions. So with the help of default implementation, we will give a default body for the newly added functions. 
Then the old codes will still work.

interface In1
{
    final int a = 10;
    default void display()
    {
        System.out.println("hello");
    }
}

// A class that implements the interface.
class TestClass implements In1
{
    // Driver Code
    public static void main (String[] args)
    {
        TestClass t = new TestClass();
        t.display();
    }
}

2. Another feature that was added in JDK 8 is that we can now define "static" methods in interfaces that can be called independently 
without an object. 
Note: these methods are not inherited.

interface In1
{
    final int a = 10;
    static void display()
    {
        System.out.println("hello");
    }
}

// A class that implements the interface.
class TestClass implements In1
{
    // Driver Code
    public static void main (String[] args)
    {
        In1.display();
    }
}

----> New Features Added in Interfaces in JDK 9 :---->

From Java 9 onwards, interfaces can contain the following also:

1. Static methods
2. Private methods
3. Private Static methods


----> Important Points in Java Interfaces

1. We can’t create an instance (interface can’t be instantiated) of the interface but we can make the reference of it that refers to
2. the Object of its implementing class.
3. A class can implement more than one interface.
4. An interface can extend to another interface or interface (more than one interface).
5. A class that implements the interface must implement all the methods in the interface.
6. All the methods are public and abstract. And all the fields are public, static, and final.
7. It is used to achieve multiple inheritances.
8. It is used to achieve loose coupling.
9. Inside the Interface not possible to declare instance variables because by default variables are public static final.
10. Inside the Interface, constructors are not allowed.
11. Inside the interface main method is not allowed.
12. Inside the interface, static, final, and private methods declaration are not possible.

----> In general, the development process is step by step:

Level 1 – interfaces: It contains the service details.
Level 2 – abstract classes: It contains partial implementation.
Level 3 – implementation classes: It contains all implementations.
Level 4 – Final Code / Main Method: It have access of all interfaces data.



