There are 4 types of access specifiers or modifiers are present in Java.

----> public (visibility 1)
----> protected (visibility 2)
----> default (visibility 3)
----> private (visibility 4)

---> public members can be access or visible anywhere.

---> protected members can be access anywhere in the same package and in the sub-classes of different package.
Example - DemoAccessSpecifier5

---> default or package level members can be access anywhere in the same package.

---> private members can be access only within the class in which it is declared.

-----------------------------------------------------------------------------------------------------------------------

Rules Respect To Method Overriding:
----------------------------------

We can not decrease or reduce visibility while Overriding the method in the Child class
public class Demo {
	public void display() {
		System.out.println("Hello");
	}
}

public class Demo1 extends Demo {
	void display() { //Error - cannot reduce visiblity
		System.out.println("Hello World");
	}
}

public class DemoApp {
	public static void main(String args[]) {
		Demo1 d1 = Demo1();
		d1.display();
	}
}

--------------------------------------------------------------------------------------------------------------------------

We cannot change the return type while Overriding the method in the Child class.
public class Demo {
	public void display() {
		System.out.println("Hello");
	}
}

public class Demo1 extends Demo {
	public int display() { //Error - return type is incompatible
		System.out.println("Hello World");
	}
}

public class DemoApp {
	public static void main(String args[]) {
		Demo1 d1 = Demo1();
		d1.display();
	}
}

-------------------------------------------------------------------------------------------------------------------------

While Overriding the method we can have different return types provided return types are Co-Varient return type.
Co-Varient return types are such return types which has IS-A-Relationship between them.

public class Animal {
	
}

public class Tiger extends Animal {
	
}
public class Demo {
	public Animal display() {
		Animal a = new Animal();
		return a;
	}
}

public class Demo1 extends Demo {
	public Tiger display() {
		Tiger t = new Tiger();
		return t;
	}
}

public class AnimalApp {
	public static void main(String args[]) {
		Demo1 d1 = Demo1();
		Tiger t1 = new Tiger();
		System.out.println(t1);
	}
}

------------------------------------------------------------------------------------------------------------------------


