#div1 {
    height: 100px;
    width: 100px;
    position: relative;
    top: 100px;
    left: 100px;
    background-color: aqua;
    animation: bounce 1s ease-in-out infinite;
  }
  
  @keyframes bounce {
      0% {
          transform: translateY(0);
       }
       25% {
          transform: translateY(45px);
       }
       50% {
          transform: translateY(30px);
       }
      75% {
          transform: translateY(15px);
       }
       100% {
           transform: translateY(0);
      }
  }
  
  
  