  @keyframes changeShape {
    0% {
        border-radius: 0%;
    }

    25% {
        border-radius: 12.5;
    }

    50% {
        border-radius: 25%;
    }

    100% {
        border-radius: 50%;
    }
  }

  @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
  }

  @keyframes reduceSize {
    from {
        height: 200px;
        width: 200px;
    }
    to {
        height: 100px;
        width: 100px;
    }
  }

    div {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 40%;
    left: 40%;
    background-color: aquamarine;
    animation-name: changeShape, rotate, reduceSize;
    animation-duration: 0.8s, 0.8s, 1s;
    animation-iteration-count: infinite, infinite, infinite;
    animation-direction: alternate, alternate, alternate;
  }