Encapsulation is the process of giving control access to the important aspects of an Object.

it is the process of binding the Data members within the member Function.

Encapsulation can be done by the important aspects and declaring it as "private" to avoid direct access to the outsider.

Once the data members are declared "private", we should have "public setters" and "public getters" for the private members
to give controlled access to the outsider.

Setters are the methods which would perform setting the data job. setter provides write-only access.

Getters are the methods which would perform getting the data job. getters provides read-only access.

Example - FanEncapsulationMainApp, StudentEncapsulationMain

----------------------------------------------------------------------------------------------------------------

