Polymorphism is the process of a single entity(a Variable or Method or an Object) is taking multiple forms.

Wherever one to many relationship exits, there Polymorphism exits.

For Polymorphism to exits, there must be Loose-Coupling in the code or Parent is referencing to Child class Object or Upcasting.

Upcasting refers to the process of having Parent type reference referring the Child Object. 
OR
A superclass reference variable can refer to a subclass object.
Parent p = new Child();

In the process of Upcasting the child type reference would be converted to Parent type and would be help in the Parent type reference.
Example - TeacherMainApp

------------------------------------------------------------------------------------------------------------------------------

Parent type refernce can access inherited behaviour of Child.

Parent type reference can access the Overridden behaviour of the Child.

But Parent type reference can not access Specialized behaviour of the Child.
Example - PlaneMainApp

------------------------------------------------------------------------------------------------------------------------------

If Specialized behaviour or Properties has to be access then we have to perform Downcasting.
downcasting means the typecasting of a parent object to a child object
Example - PlaneMainApp
Child c = (Child)p;

------------------------------------------------------------------------------------------------------------------------------
In above example code do not have Flexiblility and Code Compactness.
To have Flexiblility and Code Compactness we have created another class and passed the Parent(Plane) reference as paremeter inside a method
After that we have called that method and passed Child(CargoPlane, PassengerPlane,FighterPlane) object to it as argument.
Example - PlaneFlexibleCompactMainApp

