Constructor is a specialized setter which has the same name as Class name without having a return type.

Constructor would be called atnthe time of Object creation.

According to industry standards Local variable name and Instance variable name should be same.

If Local variable name and Instance variable name are same Shawdowing problem occurrs.
Example - ShadowingProblemMainApp

---------------------------------------------------------------------------------------------------------------------

To overcome Shadowing problem we should make use of "this" keyword.

"this" keyword always refers to inatance variable(It will always hold the address of current Object).
Example - ShadowingProblemSolutionMain

---------------------------------------------------------------------------------------------------------------------

Compiler will extends Object if there is nothing present after the Class_Name.

Compiler will add "super()" as in the first line of the Constructor(Condition Apply).

If we don not have any Constructor in the Class then by default a Zero-Parameterized Constructor would by in the Class 
by the compiler

Example - 

Class Object {
	public Object() {
		//Initialization Code
	}
}


Class Student extends Object {
	//Variable declaration
	public Student() {
		super();
	}
	
	//Public getter()
}

---------------------------------------------------------------------------------------------------------------------

If programmer is written a Constructor then Compiler would not placed a default Constructor

Example -ConstructorOverloadingProblemMain

Class Object {
	public Object() {
		//Initialization Code
	}
}


Class Student extends Object {
	//Variable declaration
	public Student(String name, int age, int ssn) {
		super();
		this.name = name;
		this.age = age;
		this.ssn = ssn;
	}
	
	//Public getter()
}

Class StudentApp extends Object {
	public static void main(String args[]) {
		Student s1 = new Student("Ram", "765", 564267);
		System.out.println(s1.getName());
		
		Student s2 = new Student(); // Error
	}
}

---------------------------------------------------------------------------------------------------------------------

Programmers can write multiple Constructor in a Class.

The process of having multiple Constructor in a class called Constructor Overloading

Example - ConstructorOverloadingSolution

----------------------------------------------------------------------------------------------------------------------

The process of calling Parent Class Constructor from the Child Class Constructor using "super()" keyword is called 
Constructor Chaining

Example - ConstructorChaningMainApp

----------------------------------------------------------------------------------------------------------------------

The process of calling a Constructor from another Constructor present in same Class using "this()" keyword is called 
Constructor Local Chaining

Example - ConstructorLocalChainingMainApp

----------------------------------------------------------------------------------------------------------------------

The first line of the Constructor will always be "super()" or "this()".


