A set of instruction used to perform a particular task becomes a method.

There are 4 types of methods are present based on whether the method is accepting the parameters and returning 
the value or not.

----> Method which is not accept any parameters and would not return any value
class Demo {
	void addNum() {
		int a = 10;
		int b = 20;
		int c;
		c = a+b;
		s.o.p(c);
	}
}

class DemoApp {
	psvm(String args[]) {
		Demo d = new Demo();
		d.addSum();
	}
}

----> Method which is accept parameters but would not return the value
class Demo {
	void addNum(int a,int b) {
		int c = a+b;
		s.o.p(c);
	}
}

class DemoApp {
	psvm(String args[]) {
		Demo d = new Demo();
		int x = 10;
		int y = 20;
		d.addSum(x,y);
	}
}

----> Method which would not accept parameters but return the value
class Demo {
	int addNum() {
		int a = 10;
		int b = 20;
		int c = a+b;
		return c;
	}
}

class DemoApp {
	psvm(String args[]) {
		Demo d = new Demo();
		int rees = d.addSum();
		s.o.p(res);
	}
}

----> Method which would accept parameters and return the value
class Demo {
	int addNum(int a,int b) {
		int c = a+b;
		return c;
	}
}

class DemoApp {
	psvm(String args[]) {
		Demo d = new Demo();
		int x = 10;
		int y = 20;
		int rees = d.addSum(x,y);
		s.o.p(res);
	}
}

----------------------------------------------------------------------------------------------------------------

Methods may accepts multiple parameters, but only returns one value

float int addSum() { //Error
	int x = 10;
	int y = 20;
	int z = x+y;
	s.o.p(z);
	return 1.0; //Error
	return 10; //Error
}

------------------------------------------------------------------------------------------------------------------
Method Signature:
----------------
It consists of the method name and a parameter list (number of parameters, type of the parameters, and order of the 
parameters). The return type and exceptions are not considered as part of it. 
max(int x, int y) Number of parameters is 2, Type of parameter is int.

-------------------------------------------------------------------------------------------------------------------

Method Overloading:
------------------
Method overloading is the process of having multiple method with the same name but having different in the signature.

The method which is having the same name should be different in either ----->

---> Number of parameters
---> Type of parameters
---> Order of parameters

In other words no two methods which is having same number of parameters and type of parameters and order of parameters
can exits.
Example - MethodOverloadingMainApp

--------------------------------------------------------------------------------------------------------------------

----> Method Overloading promotes virtual polymorphism.

----> If a method is overloaded, then the user of the method feels that the one method is doing multiple jobs or in other
hand one method is taking multiple forms.

----> Whenever one entity is taking multiple forms we can tell Polymorphism exits.

----> So method overloading promotes polymorphism. But in reality in Method Overloading one method is doing one task.

----> It is an illusion created to the user that one method is doing multiple jobs or one method is taking multile forms.

----> Hence we can conlude that method overloading promotes virtual polymorphism.

----> Nothing is overloaded in Method Overloading. It is an illusion and Virtual Polymorphism.

----> Method overloading in Java is also known as Compile-time Polymorphism, Static Polymorphism, or Early binding. 
In Method overloading compared to the parent argument, the child argument will get the highest priority.



