----> Collection Framework
It is an API which contains predefined classes and interfaces.

----> Collection(Interface)
It is the root interface(present in java.util package) of all the collection objects.

----> Collections
It is the utility class which contains only static methods.

----> Collection Framework is contains two main parts
1. java.util.Collection
2. java.util.Map

														Collection(I)
															|
										extends				|				extends
				List(I) ---------------------------------- Set(I) -------------------------------------- Queue(I)
				|											|											|
				|											|											|
ArrayList(C) -- LinkedList(C) --- Vector(LC) HashSet(C) -------- SortedSet(I)	   PriorityQueue(C) ----------- Deque(I)
									|			|						|										|
									|			|						|										|
								  Stack(LC)  LinkedHashSet(C)		NavigableSet(I)							ArrayDeque(C)
								   										|
								   										|
								   								  	 TreeSet(C)
								   								  	 
								   								  	 
--------------------------------------------------------------- Collection Methods --------------------------------------------------------

1. public boolean add(Object obj)
2. public boolean addAll(Collection c)
3. public boolean remove(Object obj)
4. public boolean removeAll(Collection c)
5. public void clear()
6. public boolean contains(Object obj)
7. public boolean containsAll(Collection c)
8. public boolean isEmpty()
9. public int size()
10. Iterator iterator()

----------------------------------------------------------- Cursor --------------------------------------------------------------
A Java Cursor is an Iterator, that is used to iterate or traverse or retrieve a Collection or Stream object’s elements one by one.

----> Types of Cursors in Java
There are three cursors in Java as mentioned below:

1. Iterator
2. ListIterator	
3. Enumeration
				   
------------------------------------------------------------ 1. Iterator ----------------------------------------------------------

Iterators in Java are used in the Collection framework to retrieve elements one by one. It is a universal iterator as we can apply it to any 
Collection object. By using Iterator, we can perform both read and remove operations. It is an improved version of Enumeration with the 
additional functionality of removing an element.

Iterator must be used whenever we want to enumerate elements in all Collection framework implemented interfaces like Set, List, Queue, Deque,
and all implemented classes of Map interface. The iterator is the only cursor available for the entire collection framework. An iterator 
object can be created by calling the iterator() method present in the Collection interface.						   

--> Syntax
Iterator itr = c.iterator();							   
				
---> Methods of Iterator Interface in Java
1. hasNext(): Returns true if the iteration has more elements.
public boolean hasNext();

2. next(): Returns the next element in the iteration. It throws NoSuchElementException if no more element is present.
public Object next();

3. remove(): Removes the next element in the iteration. This method can be called only once per call to next().
public void remove();


--------------------------------------------------------- 2. ListIterator -----------------------------------------------------------------

It is only applicable for List collection implemented classes like ArrayList, LinkedList, etc. It provides bi-directional iteration. 
ListIterator must be used when we want to enumerate elements of List. This cursor has more functionality(methods) than iterator. ListIterator
object can be created by calling listIterator() method present in the List interface.

---> Syntax
ListIterator ltr = l.listIterator();

1. Forward direction
1.1 hasNext(): Returns true if the iteration has more elements
public boolean hasNext();

1.2 next(): Same as next() method of Iterator. Returns the next element in the iteration. 
public Object next();

1.3 nextIndex(): Returns the next element index or list size if the list iterator is at the end of the list. 
public int nextIndex();

2. Backward direction
2.1 hasPrevious(): Returns true if the iteration has more elements while traversing backward.
public boolean hasPrevious();

2.2 previous(): Returns the previous element in the iteration and can throw NoSuchElementException if no more element present.
public Object previous();

2.3 previousIndex(): Returns the previous element index or -1 if the list iterator is at the beginning of the list, 
public int previousIndex();

----------------------------------------------------------- 3. Enumeration -------------------------------------------------------------

It is an interface used to get elements of legacy collections(Vector, Hashtable). Enumeration is the first iterator present from JDK 1.0, 
rests are included in JDK 1.2 with more functionality. Enumerations are also used to specify the input streams to a SequenceInputStream. 
We can create an Enumeration object by calling elements() method of the vector class on any vector object.

---> Syntax
// Here "v" is an Vector class object. e is of
// type Enumeration interface and refers to "v"
There are two methods in the Enumeration interface namely : 

1. public boolean hasMoreElements(): This method tests if this enumeration contains more elements or not.

2. public Object nextElement(): This method returns the next element of this enumeration. It throws NoSuchElementException if no more element
is present
Enumeration e = v.elements();

--------------------------------------------------------------- ArrayList() -------------------------------------------------------------

--> ArrayList is an implemented class of List Interface which is present in java.util package
--> Syntax
	package java.util;
	class ArrayList implements List{
		//Constructor
		//Methods
	}

--> ArrayList is created on the basis of growable or resizable array

--> Properties of an ArrayList:
	1. ArrayList are index based data structure
	2. ArrayList can store different data-types or heterogeneous data-tyes
	3. ArrayList can store duplicate values
	4. ArrayList can store any number of null values
	5. ArrayList follows the insertion order
	6. ArrayList does not follows the sorting order
	7. ArrayList are non-synchronized

----> Constructors of ArrayList

1. ArrayList()
This constructor is used to build an empty array list. If we wish to create an empty ArrayList with the name arr, then, it can be created as

ArrayList arr = new ArrayList(); 

2. ArrayList(Collection c)
This constructor is used to build an array list initialized with the elements from the collection c. Suppose, we wish to create an ArrayList
arr which contains the elements present in the collection c, then, it can be created as: 

ArrayList arr = new ArrayList(c);  

3. ArrayList(int capacity)
This constructor is used to build an array list with the initial capacity being specified. Suppose we wish to create an ArrayList with the 
initial size being N, then, it can be created as:

ArrayList arr = new ArrayList(N);


---------------------------------------------------------- LinkedList ------------------------------------------------------------------

--> LinkedList is an implemented class of List interface which is present in java.util package

--> Syntax
	package java.util;
	class LinkedList implements List, Deque{
		//Constructor
		//Methods
	}

--> LinkedList underline "Doubly-Linked List" or "Circular-Linked List" data structure

--> Properties of LinkedList:-
	1. LinekdList are index based data structure
	2. LnkedList can store different data-types or heterogeneous data-types
	3. LinkedList can store duplicate values
	4. LinkedList can store any number of null values
	5. LinkedList follows the insertion order
	6. LinkedList does not follows the sorting order
	7. LinkedList are non-synchronized

----> Constructor of LinkedList 

1. LinkedList(): This constructor is used to create an empty linked list. If we wish to create an empty LinkedList with the name ll, then, 
it can be created as: 
LinkedList ll = new LinkedList();  

2. LinkedList(Collection C): This constructor is used to create an ordered list that contains all the elements of a specified collection, 
as returned by the collection’s iterator. If we wish to create a LinkedList with the name ll, then, it can be created as: 
LinkedList ll = new LinkedList(C);

------------------------------------------------------------- Vector --------------------------------------------------------------------

--> Vector implements a dynamic array which means it can grow or shrink as required. Like an array, it contains components that can be accessed 
using an integer index.
--> They are very similar to ArrayList, but Vector is synchronized and has some legacy methods that the collection framework does not contain.
--> It also maintains an insertion order like an ArrayList. Still, it is rarely used in a non-thread environment as it is synchronized, and 
due to this, it gives a poor performance in adding, searching, deleting, and updating its elements.
--> The Iterators returned by the Vector class are fail-fast. In the case of concurrent modification, it fails and throws the ConcurrentModificationException.

--> Syntax
	public class Vector implements List{
		//Constructor
		//Methods
	}

----> Constructors of Vector

1. Vector(): Creates a default vector of the initial capacity is 10.
Vector<E> v = new Vector<E>();

2. Vector(int size): Creates a vector whose initial capacity is specified by size.
Vector<E> v = new Vector<E>(int size);

3. Vector(int size, int incr): Creates a vector whose initial capacity is specified by size and increment is specified by incr. It specifies 
the number of elements to allocate each time a vector is resized upward.
Vector<E> v = new Vector<E>(int size, int incr);

4. Vector(Collection c): Creates a vector that contains the elements of collection c.
Vector<E> v = new Vector<E>(Collection c);

--------------------------------------------------------------- Stack -------------------------------------------------------------------

Java Collection framework provides a Stack class that models and implements a Stack data structure. The class is based on the basic principle
of last-in-first-out. In addition to the basic push and pop operations, the class provides three more functions of empty, search, and peek. 
The class can also be said to extend Vector and treats the class as a stack with the five mentioned functions. The class can also be referred
to as the subclass of Vector.

--> Syntax:
	public class Stack extends Vector{
		//Constructor
		//Methods
	}

---> Basic Stack Operations

1. push(E item): Adds an item to the top of the stack.
2. pop(): Removes the item at the top of the stack and returns it. If the stack is empty, it throws an EmptyStackException.
3. peek(): Returns the item at the top of the stack without removing it. If the stack is empty, it throws an EmptyStackException.
4. empty(): Checks if the stack is empty and returns a boolean accordingly.
5. search(Object o): Searches for an object in the stack and returns its position from the top.

----------------------------------------------------- HashSet -------------------------------------------------------------------

A HashSet is a fundamental collection in Java that stores unique elements, utilizing a hash table for efficient storage and retrieval. 
It's part of the Java Collections Framework and implements the Set interface.

--> Key Characteristics of HashSet

1. Uniqueness: Ensures that duplicate values are not stored.
2. Null Values: Allows the inclusion of a single null element.
3. Order: Does not maintain the order of elements; they are stored based on their hash code.
4. Synchronization: It is not synchronized, meaning it's not thread-safe without external synchronization.
5. Performance: Offers constant time performance for basic operations like add, remove, contains, and size, assuming the hash function disperses 
elements properly across buckets.
6. Multiple Data Types: It can store multiple data types or heterogeneous data types

--> Internal Working of HashSet

Internally, HashSet uses a HashMap to store its elements. Each element is stored as a key in the HashMap, with a constant dummy value as 
the associated value. When we add an element to the HashSet, it actually calls the put() method of the underlying HashMap.

--> Syntax:-
	public class HashSet implements Set{
		//Constructor
		//Methods
	}
	
----> Constructors of HashSet

1. HashSet()
Constructs a new, empty set; the backing HashMap instance has default initial capacity (16) and load factor (0.75).

2. HashSet(Collection<? extends E> c)
Constructs a new set containing the elements in the specified collection.

3. HashSet(int initialCapacity)
Constructs a new, empty set; the backing HashMap instance has the specified initial capacity and default load factor (0.75).

4. HashSet(int initialCapacity, float loadFactor)
Constructs a new, empty set; the backing HashMap instance has the specified initial capacity and the specified load factor.

---> Methods of HashSet

add(), remove(), contains(), size(), iterator(), clear()

----------------------------------------------------------- TreeSet ---------------------------------------------------------------------

TreeSet is a member of the Java Collections Framework and is an implementation of the SortedSet interface that uses a tree for storage. 
It ensures that the elements are sorted according to their natural ordering or by a Comparator provided at the time of set creation.

---> Syntax
	public class TreeSet implements NavigableSet{
		//Constructors
		//Methods
	}


--> Key Features of TreeSet

1. Unique Elements: Like HashSet, TreeSet contains only unique elements
2. Ordering: The elements in a TreeSet are sorted in ascending order
3. Null elements: Adding null to a TreeSet will throw a NullPointerException
4. Performance: Access and retrieval times are quite fast, making TreeSet an excellent choice for storing large amounts of sorted information
5. Non-synchronized: The TreeSet class is not synchronized, meaning it is not thread-safe
6. Multiple Data Types: It can store multiple data types or heterogeneous data types
 
--> Internal Working of TreeSet

TreeSet is implemented using a self-balancing binary search tree, like a Red-Black Tree. This means that operations like add, remove, and 
search take O(log(N)) time, which is efficient for maintaining large datasets.

----> Constructors of TreeSet

1. TreeSet(): Creates an empty set that is sorted in ascending order according to the natural order
2. TreeSet(Collection<? extends E> c): Creates a set that contains the elements of the specified collection c
3. TreeSet(Comparator<? super E> comparator): Creates an empty set that is sorted according to the specified comparator
4. TreeSet(SortedSet<E> s): Creates a set that contains the elements of the specified SortedSet

---> Methods of TreeSet

-> add(E e): Adds the specified element to the set if it is not already present
-> remove(Object o): Removes the specified element from the set if it is present
-> first(): Returns the first (lowest) element currently in the sorted set
-> last(): Returns the last (highest) element currently in the sorted set
-> headSet(E toElement), tailSet(E fromElement), subSet(E fromElement, E toElement): These methods return subsets of the elements in the
-> TreeSet based on the specified range

-------------------------------------------------------------------------------------------------------------------------------------------

															Map(I)
															 |
															 |
										HashMap(C) ------ SortedMap(I) ---------- HashTable(C)
											|				 |
											|				 |
										LinkedHashMap(C) NavigableMap(I)
															 |										
															 |
														   TreeMap(C)
														   
														   
--------------------------------------------------------------- Map -------------------------------------------------------------------

In Java, the Map interface is part of the java.util package and represents a collection that maps keys to values. Unlike other collections, 
it doesn't inherit from the Collection interface. This means it works a bit differently, as it handles data as key-value pairs, with each 
key mapping to a single value.

---> Key Principles of Map

1. Uniqueness: A Map cannot contain duplicate keys; each key can map to at most one value.
2. Null Values: Some implementations, like HashMap and LinkedHashMap, allow null keys and values, while TreeMap does not allow any null key or value.
3. Ordering: The order of elements in a Map depends on the specific implementation. For instance, TreeMap and LinkedHashMap have predictable 
orders, whereas HashMap does not.

---> Syntax
	public interface Map{
		//Methods
	}

---> Core Map Implementations

1. HashMap: This is the basic implementation of Map without any ordering guarantees.
2. LinkedHashMap: It maintains the insertion order of elements.
3. TreeMap: It sorts the elements based on their natural ordering or by a comparator provided at the time of Map creation.

---> Commonly Used Map Methods

1. put(K key, V value): Adds a key-value pair to the Map.
2. get(Object key): Retrieves the value associated with the specified key.
3. remove(Object key): Removes the entry for the specified key.
4. containsKey(Object key): Checks if the Map contains the specified key.
5. containsValue(Object value): Checks if the Map maps one or more keys to the specified value.
6. keySet(): Returns a Set view of the keys contained in the Map.
7. values(): Returns a Collection view of the values contained in the Map.
8. entrySet(): Returns a Set view of the mappings contained in the Map.

---> Working with Map.Entry

The Map.Entry interface enables us to work with a Map entry. An entry in a Map is a key-value pair. The Map.Entry interface provides methods
like getKey(), getValue(), and setValue(V value) to work with the entries in the Map.

---> Examples of Using Map

	Map<String, Integer> map = new HashMap<>();
	map.put("a", 100);
	map.put("b", 200);
	map.put("c", 300);
	
	for (Map.Entry<String, Integer> entry : map.entrySet()) {
		System.out.println(entry.getKey() + ":" + entry.getValue());
	}


------------------------------------------------------------- HashMap ---------------------------------------------------------------

A HashMap in Java is a part of the Java Collections Framework and is used to store key-value pairs. It allows for efficient storage and 
retrieval of data.

--->Basic Usage:

1. HashMap stores data in key-value pairs, where each key is unique.
2. It allows one null key and multiple null values.
3. It is not synchronized, meaning it is not thread-safe.
4. HashMap underline data structure is HashTable.
5. It can store heterogeneous data types
6. It does not follows sorting and insertion order

---> Syntax
	public class HashMap implements Map{
		//Constructor
		//Methods
	}

----> Common Methods of HashMap

1. put(key, value): Adds a key-value pair.
2. get(key): Retrieves the value associated with the key.
3. remove(key): Removes the key-value pair.
4. size(): Returns the number of key-value pairs.
5. keySet(): Returns a set of all keys.
6. values(): Returns a collection of all values.

-------------------------------------------------------- TreeMap ---------------------------------------------------------------

1. A TreeMap is part of the Collections Framework and is a member of the Map family.
2. It implements the NavigableMap interface and extends AbstractMap.
3. The TreeMap stores key-value pairs in a sorted order based on the keys

---> Internal Working:

1. A TreeMap uses a Red-Black tree, which is a type of self-balancing binary search tree.
2. It provides efficient performance for common operations like adding, removing, and retrieving elements, with an average time complexity 
   of O(log n).
3. The keys are ordered according to their natural order or a custom Comparator provided during map creation.

---> Features:

1. TreeMap does not allow null keys, but multiple null values can be associated with different keys.
2. Entry pairs represent snapshots of mappings at the time they were produced and do not support the Entry.setValue method.
3. TreeMap does not follows the insertion orders but allows the sorting orders with respect to keys.
4. It can store homogeneous(default sorting nature) and heterogeneous data types
5. It is non-synchronized

---> Syntax
	public class TreeMap implements NavigableMap{
		//Constructor
		//Methods
	}

Constructors in TreeMap

1. TreeMap()
2. TreeMap(Comparator comp)
3. TreeMap(Map M)
4. TreeMap(SortedMap sm)

---> Properties of Red-Black-Tree

1. Each node is either Red or Black color
2. The Root node is always Black
3. Every leaf node(NULL node) is black
4. If node is Red, then both its children are black
5. For each node, all paths from the node to its descendant leaf nodes contain the same number of Black nodes.

---------------------------------------------------------- Hashtable -----------------------------------------------------------

HashTable is an array of elements that are organized into lists, with each list referred to as a bucket.

---> Mapping Keys to Values:

1. A Hashtable maps keys to values.
2. It creates a hash table where any non-null object can be used as a key or value1.

---> Class Features:

1. Implements the Map interface and inherits the Dictionary class.
2. Ensures unique elements.
3. Does not allow null keys or values.
4. Synchronized (thread-safe).
5. Initial default capacity is 11, with a load factor of 0.75.

Hahcode % 11 = rem

---> Syntax
	public class Hashtable implements Map{
		//Constructor
		//Methods
	}

---> Methods of HashTable
1. clear(): Resets the hash table.
2. computeIfAbsent(key, mappingFunction): Computes a value if the key is not already associated.
3. entrySet(): Returns a set view of the mappings.
4. keys(): Returns an enumeration of keys.













