#box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    width: 330px;
    height: 240px;
    background-color: #ffffff;
    margin: 100px auto;
    border: 1px solid black;
}

#ball1, #ball2, #ball3, #ball4, #ball5, #ball6 {
    border-radius: 50%;
    border: 1px solid lightgrey;
    box-sizing: border-box;
}

#ball1 {
    height: 30px;
    width: 30px;
    background-color: #ff9bc9;
    align-self: center;
}

#ball2 {
    height: 40px;
    width: 40px;
    background-color: #df8eff;
    order: 1;
}

#ball3 {
    height: 50px;
    width: 50px;
    background-color: #91dcff;
    order: 2;
}

#ball4 {
    height: 60px;
    width: 60px;
    background-color: #93ff99;
    align-self: flex-end;
}

#ball5 {
    height: 70px;
    width: 70px;
    background-color: #dfff89;
    order: 3;
}

#ball6 {
    height: 80px;
    width: 80px;
    background-color: #ffdf8e;
    align-self: flex-end;
}
