<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="grow-shrink-style.css">
    <title>Flex Grow Shrink</title>
</head>
<body>
    <div id="container">
        <div id="div1">
            Div1
        </div>
        <div id="div2">
            Div2
        </div>
        <!-- <div id="div3">
            Div3
        </div> -->
        <!-- <div id="div4">
            Div4
        </div>
        <div id="div5">
            Div5
        </div> -->
    </div>
</body>
</html>