Inheritance is the process of acquiring the properties(Fields and Behaviours) of one Class to another Class.

Inheritance is the process of not coding everything  in one Class, rather it is the process of coding the contents in the
Hierarchical fashion.

--------------------------------------------------------------------------------------------------------------
UML(Unified Modeling Language) Syntax:
	--------
	|Class A|
	--------
		^
		|
		|
		|
	--------
	|Calss B|
	--------

When a Class inherits the properties from the Parent Class, it inherit both Fields and Behaviours.

private members would not participate in Inheritance.

Example - 

class StudentA {
	private int rollNum;
	private int marks;
}

class StudentB extends StudentA {
	public void changeData() {
		rollNum = 6527; // Error - Not Visible
		marks = 87; // Error - Not Visible
		sys(rollNum); // Error - Not Visible
		sys(marks); // Error - Not Visible
	}
}

------------------------------------------------------------------------------------------------------------------

In single inheritance, Subclasses inherit the features of one Superclass.

class A {
	String name1 = "Ram";
	int id1 = 1;
	
	public void displayA() {
		sys(name1);
		sys(id1);
	}
}

class B extends A {
	String name2 = "Laxman";
	int id2 = 3;
	
	public void displayB() {
		sys(name2);
		sys(id2);
	}
}

class App {
	B b = new B();
	
	sys(b.name1);
	sys(b.id1);
	sys(b.name2);
	sys(b.id2);
	b.displayA;
	b.displayB;
}

Examle - SingleInheritanceMainApp

----------------------------------------------------------------------------------------------------------------

In Multilevel Inheritance, a derived class will be inheriting a base class, and as well as the derived class also acts 
as the base class for other classes.

class A {
	String name1 = "Ram";
	int id1 = 1;
	
	public void displayA() {
		sys(name1);
		sys(id1);
	}
}

class B extends A {
	String name2 = "Laxman";
	int id2 = 3;
	
	public void displayB() {
		sys(name2);
		sys(id2);
	}
}

class C extends B {
	String name3 = "Bharat";
	int id3 = 2;
	
	public void displayC() {
		sys(name3);
		sys(id3);
	}
}

class App {
	C c = new C();
	
	sys(c.name3);
	sys(c.id3);
	sys(c.name1);
	sys(c.id1);
	sys(c.name2);
	sys(c.id2);
	c.displayA;
	c.displayB;
	c.displayC;
}

Example - MultilevelInheitanceMainApp

------------------------------------------------------------------------------------------------------------------

In Hierarchical Inheritance, one class serves as a superclass (base class) for more than one subclass.

class A {
	String name1 = "Ram";
	int id1 = 1;
	
	public void displayA() {
		sys(name1);
		sys(id1);
	}
}

class B extends A {
	String name2 = "Laxman";
	int id2 = 3;
	
	public void displayB() {
		sys(name2);
		sys(id2);
	}
}

class C extends A {
	String name3 = "Bharat";
	int id3 = 2;
	
	public void displayC() {
		sys(name3);
		sys(id3);
	}
}

class App {
	C c = new C();
	
	sys(c.name3);
	sys(c.id3);
	sys(c.name1);
	sys(c.id1);
	sys(c.name2);
	sys(c.id2);
	c.displayA;
	c.displayB;
	c.displayC;
}

Example - HierarchicalInheritanceMainApp

---------------------------------------------------------------------------------------------------------------

In Multiple inheritances, one class can have more than one superclass and inherit features from all parent classes. 
Java does not support multiple inheritances with classes. In Java, we can achieve multiple inheritances only through Interfaces.
It is because it would lead to Diamond Shaped problem.

class A extends Object {
	String name = "Ram";
	int id = 1;
}

class B extends Object {
	String name = "Laxman";
	int id = 3;
}

class C extends A,B { //This line throw Ambiguity error
	public void display() {
		sys(name);
		sys(id);
	}
}

class App {
	C c = new C();
	
	c.displayA;
}

-------------------------------------------------------------------------------------------------------------

Cyclic Inheritance is not supported in Java, because it will lead infinite Constructor Chaining.

class Demo1 extends Demo2 {
	public Demo1() {
		super();
	}
}

class Demo2 extends Demo1 { //Inconsistent Hierarchy - Error
	public Demo2() {
		super();
	}
}

class DemoApp {
	psvm(String args[]) {
		Demo2 d2 = new Demo2();
	}
}

-----------------------------------------------------------------------------------------------------------------

In general, the meaning of hybrid (mixture) is made of more than one thing. In Java, the hybrid inheritance is the 
composition of two or more types of inheritance. The main purpose of using hybrid inheritance is to modularize 
the code into well-defined classes. It also provides the code reusability. The hybrid inheritance can be achieved by 
using the following combinations:

---> Single and Multiple Inheritance (not supported but can be achieved through interface)
---> Multilevel and Hierarchical Inheritance
---> Hierarchical and Single Inheritance
---> Multiple and Multilevel Inheritance

Since Java doesn’t support multiple inheritances with classes, hybrid inheritance involving multiple inheritance is also 
not possible with classes. In Java, we can achieve hybrid inheritance only through Interfaces if we want to involve 
multiple inheritance to implement Hybrid inheritance.

However, it is important to note that Hybrid inheritance does not necessarily require the use of Multiple Inheritance 
exclusively. It can be achieved through a combination of Multilevel Inheritance and Hierarchical Inheritance with classes,
Hierarchical and Single Inheritance with classes. Therefore, it is indeed possible to implement Hybrid inheritance using 
classes alone, without relying on multiple inheritance type. 

-------------------------------------------------------------------------------------------------------------------

Execution of Constructor in Inheritance:

Example - ConstructorInheritanceMainApp

--------------------------------------------------------------------------------------------------------------------

Inheritate, Overridden and Specialized Behaviuor or Propaeties in Inheritance:

class Parent : 
	skinColor;
	height;
	noseShape;
	teethShape;
	hairColor;
	
class Child :
	skinColor; ----> Inherited Properties
	height; ----> Inherited Properties
	
	noseShape; ----> Overridden Properties
	teethShape; ----> Overridden Properties
	hairColor; ----> Overridden Properties
	
	drinking; ----> Specialized Properties
	swim; ----> Specialized Proerties
	
Inheritate properties or behaviour are such properties which are inheritate from Parent to Child and used as it is.

Overridden properties are such properties which are inheritate from Parent to child, but are changed to according to
Child needs.

Specialized properites are such properties which are not present in Parent but present only in the Child.

If Parent type reference is want to access Specialized properties then we have to perform "Downcasting".

Child c = (Child)p; ----> p is reference of Parent type

Parent ref;

((Child) ref).drinking();

------------------------------------------------------------------------------------------------------------------

Having Child Class type reference reffering to Child Class Object is called Tight Coupling

Example - TightCouplingPlaneMainApp


