----> A thread is a thread of execution in a program. The JVM allows an application to have multiple threads of execution running concurrently.

----> we can define Thread in two ways:
1. By extends Thread class
2. By implements Runnable interface

1. By extends Thread class: 

public class MyThread extends Thread {
	@override
	public void run() {
		sysout("Thread is running");
	}
	
	psvm(String [] args) {
		MyThread t = new MyThread();
		t.start();
	}
}

Steps: 
	extends Thread class
	override the run() method
	start() the Thread
	
2. By implements Runnable interface:

public class MyThread implements Runnable {
	@override
	public void run() {
		sysout("Thread is running");
	}
	
	psvm(String [] args) {
		MyThread t = new MyThread();
		Thread th = new Thread(t);
		th.start();
	}
}

Steps:
	implements Runnable interface
	override the run() method
	start() the Thread
	create an object of MyThread class
	create an object of Thread class
	start() the Thread

----> Life Cycle of Thread:

1. New State
2. Active State
	2.1 Runnable State
	2.2 Running State
3. Waiting/Blocked State
	public class BlockState {
		psvm(String [] args) {
			Thread t1 = new Thread(new DemoBlockState);
			Thread t2 = new Thread(new DemoBlockState);
			t1.start();
			t2.start();
			
			Thread.sleep(1000);
			sysout(t2.getState());
		}
	}
	
	public class DemoBlockState {
		@override
		public void run() {
			commonResource();
			
			public static synchronized void commonResource {
				while(true) {
					//Infinite loop to mimic heavy processing
					//t1 wont leave this method
					//when t2 try to enter this
				}
			}
		}
	}
	
	O/P : BLOCKED

4. Timed Waiting State:
	There are five ways to put a Thread on "TIMED_WAITING_STATE"
	1. thread.sleep(long millis)
	2. wait(int timeout) or wait(int timeout, int name)
	3. thread.join(long millis)
	4. LockSupport.parkNanos
	5. LockSupport.arkUntil
	
	public class TimedWaitingState{
		psvm(String [] args) {
			DemoTimedWaiting thw = new DemoTimedWaiting();
			Thread t1 = new Thread(thw);
			Thread.sleep(1000);
			sysout(t1.getState());
		}
	}
	
	public class implements Runnable {
		@override
		public void run() {
			try {
				Thread.sleep(1000);
			}
			catch(InterruptedException e) {
				Thread.currentThread().interrupt();
				e.printStackTree();
			}
		}
	}
	
	O/P: TIMED_WAITING
	
Note: 
	Waiting State: 
		There are three ways to put a Thread in Waiting State
		1. object.wait()
		2. thread.join()
		3. LockSuport.park()
		
		public class WaitingState {
			public static Thread t1;
			
			psvm(String [] args) {
				t1 = new Thread(new WaitingState());
				t1.start();
			}
			
			@override
			public void run() {
				Thread t2 = new Thread(new DemoWaitingState());
				t2.start();
				
				try {
					t2.join();
				}
				catch(InterruptedException e) {
					Thread.currentThread().interrupt();
					e.printStackTree();
				}
			}
		}
		
		public class DemoWaitingState implements Runnable {
			public void run() {
				try {
					Thread.sleep(1000);
				}
				catch(InterruptedException e) {
					Thread.currentThread().interrupt();
					e.printStack();
				}
				sysout(WaitingState.t1.getSate());
			}
		}
		
		O/P: WAITING
	
5. Terminated State:
	A Thread will be in Terminated state due to the below reasons:
	1. Termination is achieved by a Thread when it finishes its task Normally
	2. Sometimes Threads may be terminated due to unusual events like segmentation faults, exception etc. and such kind of termination 
	   can be called Abnormal termination.
	3. A Terminated Thread means it is dead and no longer available.
	
	public class TerminatedState implements Runnable {
		psvm(String [] args) throws InterrutedException {
			Thread t1 = new Thread(new TerminatedState());
			t1.start();
			Thread.sleep(1000);
			sysout(t1.getState());
		}
		
		@override
		public void run() {
			//No processing in this block
		}
	}
	
	O/P: TERMINATED
	
----> Thread class Constructor and Methods:
	Constructor are:
	1. Thread()
	2. Thread(Runnable target)
	3. Thread(String name)
	4. Thread(Runnable target, String name)
	5. Thread(ThreadGroup tg, Runnable target)
	6. Thread(ThreadGroup tg, String name)
	7. Thread(ThreadGroup tg, Runnable target, String name, long stackSize)
	
	Methods are:
	1.run(), start(), isAlive() ---> Basics Methods
	2. getName(), setName(String name) ---> Naming Methods
	3. isDaemon(), setDaemon(boolean b) ---> Daemon Methods
	4. getPriority(),  setPriority() ---> Priority Methods
	5. sleep(time), yield(), join() ---> Preventing Threads Execution Methods
	6. interrupt(), interrupted(), isInterrupted() ---> Interrupting Threads Methods
 
 ----> Object Class Methods for Threads(Inter-Thread Communication):-
 	1. wait()
 	2. notify()
 	3. notifyAll()

----> Daemon Thread :-
Which runs in the background of another Threads
It provides service to the Threads
E.g., Garbage Collector, finalizer, spelling checker

public class MyThread extends Thread {
	public void run() {
		sysout("Child Thread");
	}
	
	psvm(String [] args) {
		sysout("Main Method");
		MyThread th = new MyThread();
		th.setDaemon(true);
		th.start();
	}
}

Steps:
	1. We need to create Daemon Thread before starting the Thread
	2. If we create Daemon Thread after starting Thread, it will throw runtime exception, i.e., IlligalThreadStateException
	3. We cannot create main thread as Daemon Thread

----> Synchronization :-

Multi-threaded programs may often come to a situation where multiple threads try to access the same resources and finally produce erroneous
 and unforeseen results. 

Why use Java Synchronization?
Java Synchronization is used to make sure by some synchronization method that only one thread can access the resource at a given point in time. 

Thread Synchronization in Java
Thread Synchronization is used to coordinate and ordering of the execution of the threads in a multi-threaded program. There are two 
types of thread synchronization are mentioned below:

1. Mutual Exclusive
2. Cooperation (Inter-thread communication in Java)

1. Mutual Exclusive
Mutual Exclusive helps keep threads from interfering with one another while sharing data. There are three types of Mutual Exclusive 
mentioned below:

1. Synchronized method.
2. Synchronized block.
3. Static synchronization.

Without Synchronization:

public class SynchronizationProblem {
	int totalSeats = 10;
	public void bookSeats(int seats) {
		if (totalSeats >= seats) {
			System.out.println("Seats booked successfully");
			totalSeats -= seats;
			System.out.println("Seats left: " + totalSeats);
		}
		else {
			System.out.println("Seats cannot be booked");
			System.out.println("Seats left: " + totalSeats);
		}
	}
}

public class SynchronizationProblemMain extends Thread {
	static SynchronizationProblem syp;
	int seats;
	
	@Override
	public void run() {
		syp.bookSeats(seats);
	}
	
	public static void main(String[] args) {
		syp = new SynchronizationProblem();
		
		SynchronizationProblemMain sypm1 = new SynchronizationProblemMain();
		sypm1.seats = 8;
		sypm1.start();
		
		SynchronizationProblemMain sypm2 = new SynchronizationProblemMain();
		sypm2.seats = 7;
		sypm2.start();
	}
}

O/P:
	Seats booked successfully
	Seats cannot be booked
	Seats left: 2
	Seats left: 2
	

--> To solve this problem we need to use "synchronized" keyword before the Method.

1. Synchronized method:-

	public class SynchronizedMethod {
		int totalSeats = 10;
		public synchronized void bookSeats(int seats) {
			if (totalSeats >= seats) {
				System.out.println("Seats booked successfully");
				totalSeats -= seats;
				System.out.println("Seats left: " + totalSeats);
			}
			else {
				System.out.println("Seats cannot be booked");
				System.out.println("Seats left: " + totalSeats);
			}
		}
	}

	public class SynchronizedMethodMain extends Thread {
		static SynchronizedMethod syp;
		int seats;
		
		@Override
		public  void run() {
			syp.bookSeats(seats);
		}
		
		public static void main(String[] args) {
			syp = new SynchronizedMethod();
			
			SynchronizedMethodMain sypm1 = new SynchronizedMethodMain();
			sypm1.seats = 8;
			sypm1.start();
			
			SynchronizedMethodMain sypm2 = new SynchronizedMethodMain();
			sypm2.seats = 7;
			sypm2.start();
		}
	}
	
O/P: 
	Seats booked successfully
	Seats left: 2
	Seats cannot be booked
	Seats left: 2

2. Synchronized Block:-

Java provides a way of creating threads and synchronizing their tasks using synchronized blocks. 
A synchronized block in Java is synchronized on some object. All synchronized blocks synchronize on the same object and can only have 
one thread executed inside them at a time. All other threads attempting to enter the synchronized block are blocked until the thread inside
the synchronized block exits the block.

Note: Synchronized blocks in Java are marked with the synchronized keyword. 

	public class SynchronizedBlock {
		int totalSeats = 10;
		public void bookSeats(int seats) {
			for(int i=0; i<=10; i++) {
				System.out.println("First Unsynchronized block " + Thread.currentThread().getName());
			}
			
			synchronized (this) { //Synchronized Block
				if (totalSeats >= seats) {
					System.out.println("Seats booked successfully");
					totalSeats -= seats;
					System.out.println("Seats left: " + totalSeats);
				}
				else {
					System.out.println("Seats cannot be booked");
					System.out.println("Seats left: " + totalSeats);
				}
			}
			
			for(int i=0; i<=10; i++) {
				System.out.println("Second Unsynchronized block " + Thread.currentThread().getName());
			}
		}
	}
		
	public class SynchronizedBlockMain extends Thread {
		static SynchronizedBlock syp;
		int seats;
		
		@Override
		public void run() {
			syp.bookSeats(seats);
		}
		
		public static void main(String[] args) {
			syp = new SynchronizedBlock();
			
			SynchronizedBlockMain sypm1 = new SynchronizedBlockMain();
			sypm1.seats = 8;
			sypm1.start();
			
			SynchronizedBlockMain sypm2 = new SynchronizedBlockMain();
			sypm2.seats = 7;
			sypm2.start();
		}
	}

O/P: 
	First Unsynchronized block Thread-0
	First Unsynchronized block Thread-0
	First Unsynchronized block Thread-0
	First Unsynchronized block Thread-0
	First Unsynchronized block Thread-1
	First Unsynchronized block Thread-1
	First Unsynchronized block Thread-1
	First Unsynchronized block Thread-1
	Seats booked successfully
	Seats left: 2
	Second Unsynchronized block Thread-0
	Second Unsynchronized block Thread-0
	Seats cannot be booked
	Second Unsynchronized block Thread-0
	Second Unsynchronized block Thread-0
	Seats left: 2
	Second Unsynchronized block Thread-1
	Second Unsynchronized block Thread-1
	Second Unsynchronized block Thread-1
	Second Unsynchronized block Thread-1
	
	
3. Static synchronization:

Static Synchronized method is also a method of synchronizing a method in Java such that no two threads can act simultaneously static upon 
the synchronized method. The only difference is by using Static Synchronized. We are attaining a class-level lock such that only one thread 
will operate on the method. The Thread will acquire a class-level lock of a Java class, such that only one thread can act on the static 
synchronized method.

--> Syntax: synchronized static return type class name{}
	
	public class StaticSynchronization {
		public static synchronized void wish(String name)
	    {
	        for(int i=0;i<3;i++)
	        {
	            System.out.print("Good Morning: ");
	            System.out.println(name);
	            try{
	                Thread.sleep(200);
	            }
	            catch(InterruptedException e)
	            {
	            }
	        }
	    }
	}
	
	public class StaticSynchronizationMain extends Thread {
		StaticSynchronization d;
	    String name;
	    StaticSynchronizationMain(StaticSynchronization d,String name)
	    {
	        this.d=d;
	        this.name=name;
	    }
	    public void run()
	    {
	        StaticSynchronization.wish(name);
	    }
		public static void main(String[] args) {
			
			StaticSynchronization d1 = new StaticSynchronization();
			StaticSynchronization d2 = new StaticSynchronization();
			StaticSynchronizationMain t1 = new StaticSynchronizationMain(d1,"Dhoni");
			StaticSynchronizationMain t2 = new StaticSynchronizationMain(d2,"Yuvaraj");
	        t1.start();
	        t2.start();
		}
	}
	
O/P:
	Good Morning: Dhoni
	Good Morning: Dhoni
	Good Morning: Dhoni
	Good Morning: Yuvaraj
	Good Morning: Yuvaraj
	Good Morning: Yuvaraj
	

	