<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Balaram Roy</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://kit.fontawesome.com/669367a74c.js" crossorigin="anonymous"></script>
</head>

<body>
  <header id="body-header">
    <nav>
      <ul class="horizontal-list text-center nav-menu">
        <li>
          <a href="#"> Home </a>
        </li>
        <li>
          <a href="#about"> About </a>
        </li>
        <li>
          <a href="#skills"> Skills </a>
        </li>
        <li>
          <a href="#experience"> Experience </a>
        </li>
        <li>
          <a href="#education"> Education </a>
        </li>
        <li>
          <a href="#portfolio"> Portfolio </a>
        </li>
        <li>
          <a href="#contact"> Contact </a>
        </li>
      </ul>
    </nav>
    <div id="name-social-container">
      <div class="text-center">
        <h1 id="my-name">Balaram Roy</h1>
      </div>
      <div>
        <ul class="horizontal-list text-center social-icons">
          <li>
            <a href="#">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-stack-overflow"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-google-plus-g"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-quora"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section id="about">
      <div id="my-image">
        <img src="back_image\my_image.jpg" />
      </div>
      <div id="about-para">
        <p>
          Lorem Ipsum is simply dummy text of the printing and <span class="text-highlight">typesetting industry</span>.
          Lorem Ipsum has been the industry's standard <span class="text-highlight">dummy text ever</span> since the
          1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
          survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
          unchanged. It was popularised in the 1960s <span class="text-highlight">with the release of Letraset</span>
          sheets containing Lorem Ipsum.
      </div>
    </section>
    <section id="skills">
      <h1 class="section-heading mb75px">
        <span>
          <i class="fas fa-chalkboard-teacher"></i>
        </span>
        <span> SKILLS </span>
      </h1>
      <div class="skills-display">
        <div class="skill-progress">
          <div class="eighty-five-percent mb-blue">
            <div class="skill-name">
              <span> C++ </span>
              <span> HTML </span>
              <span> CSS </span>
              <span> Javascript </span>
              <span> NodeJs </span>
              <span> MongoDB </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="experience">
      <h1 class="section-heading mb75x">
        <span>
          <i class="fa-solid fa-briefcase"></i>>
        </span>
        <span> Work Experience </span>
      </h1>
      <div class="timeline">
        <div class="timeline-box">
        </div>
        <div class="timeline-box">
        </div>
        <div class="timeline-box">
        </div>
        <div class="timeline-box">
        </div>
        <div class="timeline-divider">
          <div class="timeline-traveller">
            <i class="fa-solid fa-plane"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="education"></section>
    <section id="portfolio"></section>
    <section id="contact"></section>
  </main>
</body>

</html>