Final Keyword:
-------------
We apply "final" keyword on Class in order to stop the Inheritance. i.e., if a Class is made as "final" no other Class can Inherit
from that Class.

We can make the method as "final". If we make the method as "final" we can not Override it in the Child class.

A variable can be made as "final". if we make a variable as "final" then the value of the variable should remain constant.

In short:
final variable ----> To create constant variable
final method ----> Prevent method overriding
final clas ----> Prevent Inheritance

Final variables must be initialized either at the time of declaration or in the constructor of the class. 
This ensures that the value of the variable is set and cannot be changed.

public class FinalKeywordDemoParent {
	public int name;
	final String ssn = "jnkk2334";
	public void diplay1() {
		System.out.println("This is public method present in parent class");
	}
	final void display2() {
		System.out.println("This is final method present in parent class");
	}
}

final class FinalKeywordDemoChild extends FinalKeywordDemoParent {
	public String address;
	public void display3() {
		address = "hikl";
		//ssn = "bjnklm"; //Error - the final field cannot be assigned
		System.out.println("This is public method present in Child class");
	}
//	void display2() { // Error - cannot override final method
//		System.out.println("This method is present in Child class");
//	}
}

//public class FinalKeywordDemoGrandChild extends FinalKeywordDemoChild { //Error - cannot be inherit
//
//}

public class FinalKeywordDemoMainApp {
	public static void main(String[] args) {
		FinalKeywordDemoChild fkc = new FinalKeywordDemoChild();
		System.out.println(fkc.ssn);
		fkc.diplay1();
		fkc.display2();
	}
}

---------------------------------------------------------------------------------------------------------------------

Super Keyword:
-------------

class Demo {
	int i = 10;
}

class Demo1 extends Demo {
	int i = 20;
	public void display() {
		sys(i); //10
		sys(super.i); //20
	}
}

class DemoApp {
	psvm(String args[]) {
		Demo1 d1 = new Demo1();
		d1.display();
	}
}

In the above program the Parent class and the Child class both are having a variable with the same name.

In such a case when both Parent and as well as Child class declare a variable with same name and we tryh to access the variable
in the Child class, the value of the Child class variable will be considered.

But if we want to access the value of the Parent class variable we must use the "super" keyword.

"super" keyword refers Parent class instances(variable, methods, constructor).

-------------------------------------------------------------------------------------------------------------------

Abstract Keyword:
----------------

public abstract class AbstractKeywordTeacher {
	
	abstract public void teach();
	
	abstract public void takeAttendance();
}

AbstractKeywordTeacher.java 

In this above program since the body of the method provided by the Parent class was not being used, we declare methods
are "abstract".

"abstract" method ensure that the corresponding method in the classes stay Overridden and do not become Specialized.

As a result using the Parent type reference we are still able to access those methods present in the Child class.

As a result Loose-Coupling is achieved and hence Polymorphism could be implemented.

To declare a method as "abstract" we must use the "abstract" keyword.

If a Class is having even a single "abstract" method, then the Class ifself must be declare as "abstract".
Example:
public abstract class Shape {
	
	public void area() {
		
	}
	
	public abstract void takeInput();
	
	public abstract void computeA();
	
	public void displayA() {
		
	}
}

public class Circle extends Shape {
	public void radius() {
		
	}
}

public void Square extends Shap {
	public void length() {
		
	}
}

Abstract keyword associate Rules:

----> An abstract class can have other abstract classes as Child.
----> And abstract class can have another abstract class as parent.
----> An abstract class can have a concrete class as parent.
public class Shape {
	
	public abstract void takeInput();
	
	public void computeA() {
	
	}
	
	public void displayA() {
		
	}
}

public anstract class Circle extends Shape {
	public abstract void radius(); 
}

----> An abstract class can have abstract methods as well as concrete methods. It will be consider as a "Impure-abstract class".
public abstract class Shape {
	
	public abstract void takeInput();
	
	public abstract void computeA();
	
	public void displayA() {
		
	}
}

----> If an abstract class contains only abstract methods, it will be consider as a "Pure abstract class"

public abstract class Shape {
	
	public abstract void takeInput();
	
	public abstract void computeA();
}

----> We cannot instantiate an abstract class, i.e., we cannot create an Object of an abstract class.
public abstract class Animal {
	abstract void eat();
	abstract void run();
	abstract void Sleep() {
		sys("Animal is sleeping");
	}
}

public class Zoo {
	psvm(String args[]) {
		Animal a = new Animal(); //Error - Cannot instantiate the abstract class
	}
}

----> An abstract class can contain only concrete methods and zero-abstract methods.

public abstract class Demo {
	public void displayConc() {
		sys("I am concrete method);
	}
	
	public void displayFun() {
		sys("Java is fun");
	}
}

public DemoApp {
	psvm(String args[]) {
		Demo d = new Demo(); //Error - Cannot instantiate the abstract class
		d.displayConc();
		d.displayFun();
	}
}

----> A class either be "final" or "abstract". it cannot be both at the same time.

public final abstract class Plane { //Error - class can be either final or abstract, not both
	public abstract void fly();
	public abstract void land();
	public void takeOff() {
		sys("Plane is taking off");
	}
}

----> An abstract class have similar components like concrete class(instance variables, static variables, static blocks,
non-static blocks, constructors) except object creation.


